<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register_siguiente2">


    <EditText
        android:id="@+id/editTextTextPersonName9"
        android:layout_width="271dp"
        android:layout_height="55dp"
        android:layout_marginTop="192dp"
        android:ems="10"
        android:hint="distrito"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textColorHighlight="@color/teal_700"
        android:textColorHint="@color/black"
        android:textColorLink="@color/teal_700"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.598"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName8"
        android:layout_width="270dp"
        android:layout_height="54dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="provincia"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textColorHighlight="@color/teal_700"
        android:textColorHint="@color/black"
        android:textColorLink="@color/teal_700"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.593"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName7" />

    <EditText
        android:id="@+id/editTextTextPersonName10"
        android:layout_width="272dp"
        android:layout_height="62dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="direccion"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textColorHighlight="@color/teal_700"
        android:textColorHint="@color/black"

        android:textColorLink="@color/teal_700"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.603"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName8" />

    <EditText
        android:id="@+id/editTextTextPersonName7"
        android:layout_width="268dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="departamento"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textColorHighlight="@color/teal_700"
        android:textColorHint="@color/black"
        android:textColorLink="@color/teal_700"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.584"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName9" />

    <Button
        android:id="@+id/btn_registrar"
        android:layout_width="128dp"
        android:layout_height="48dp"
        android:text="Register"
        app:cornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.789" />

</androidx.constraintlayout.widget.ConstraintLayout>