<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivPeliculas"
            android:layout_width="140dp"
            android:layout_height="190dp"
            android:background="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvnombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hola"
            app:layout_constraintStart_toEndOf="@id/ivPeliculas"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvfecha_estreno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="descripcion"
            app:layout_constraintStart_toEndOf="@id/ivPeliculas"
            app:layout_constraintTop_toBottomOf="@+id/tvnombre" />

        <TextView
            android:id="@+id/tvgenero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="descripcion"
            app:layout_constraintStart_toEndOf="@id/ivPeliculas"
            app:layout_constraintTop_toBottomOf="@+id/tvfecha_estreno" />

        <TextView
            android:id="@+id/tvduracion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="descripcion"
            app:layout_constraintStart_toEndOf="@id/ivPeliculas"
            app:layout_constraintTop_toBottomOf="@+id/tvgenero" />

        <Button
            android:id="@+id/btn_comprar"
            android:layout_width="107dp"
            android:layout_height="45dp"
            android:layout_marginStart="84dp"
            android:layout_marginTop="96dp"
            android:text="Comprar"
            android:textSize="10sp"
            app:cornerRadius="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/ivPeliculas"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/btn_detalles"
            android:layout_width="108dp"
            android:layout_height="48dp"
            android:layout_marginStart="84dp"
            android:layout_marginTop="4dp"
            android:text="ver detalles"
            android:textColor="@color/purple_200"
            android:textSize="8sp"
            android:textStyle="bold"
            app:backgroundTint="#FFFFFF"
            app:cornerRadius="12dp"
            app:icon="@drawable/ic_baseline_add_24"
            app:iconTint="@color/purple_200"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/ivPeliculas"
            app:layout_constraintTop_toBottomOf="@+id/btn_comprar" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>